PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
SECRET_ACCESS_TOKEN= 
SECRET_REFRESH_TOKEN= 
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_PATH=
FILE_DIRECTORY=
FILE_MAX_SIZE=
FILE_ALLOWED_MIME=
DATABASE_URL=